.main-ContainerSection2 {
    height: 780px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 80px;
    color: #000000;
    background-color: #F2F5FE;
}

#backgroundHomeSection {
    background-image: url(../../../img/home/clear_white.png);
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: 90% !important;
}

#first {
    position: relative;
    top: -10%;
    left: 30%;
}

#second {
    position: relative;
    top: 15%;
    left: 10%;
}

#third {
    position: relative;
    top: 45%;
    left: -14%;
}

#fourth {
    position: relative;
    top: 80%;
    left: -70%;
}

.descriptionHome-left {
    flex: 1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 40%;
}

.descriptionHome-left img {
    width: 100% !important;
}

.descriptionHome-right {
    flex: 1;
    z-index: 2;
    display: flex;
    height: 100%;
    width: 50% !important;
}

.selected {
    font-weight: 600;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.columnSection2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardColumSection2 {
    width: 305px !important;
    height: 165px !important;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    padding: 2rem;
}

.cardColumSection2 p {
    width: 100px !important;
}

.cardColumSection2:hover {
    transition: all 0.5s ease-out;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    cursor: pointer;
    font-weight: 600;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.textColumnSection2 p {
    width: 200px !important;
    position: relative;
    top: 32%;
    left: 0%;
}


.title-platformCircle {
    font-size: 30px;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

@media (min-width: 1920px) {

    .main-ContainerSection2 {
        height: 1125px;
    }


    .title-platformCircle {
        margin-bottom: 75.8px;
        font-size: 50px;
        width: 839px;
    }

    #backgroundHomeSection {
        background-image: url(../../../img/home/clear_white.png);
        background-position: 269px 49.99px;
        background-repeat: no-repeat;
        background-size: 1612px 1024.29px;
    }

    .textColumnSection2 p {
        width: 300px !important;
        position: relative;
        top: 400px;
        left: 10px;
    }

    .responsiveTitleCircle {
        font-size: 33px;
    }

    .responsiveSubtitleCircle {
        font-size: 24px;
    }

    #first {
        position: relative;
        top: 30px;
        left: 380px;
    }

    #second {
        position: relative;
        top: 280px;
        left: 210px;
    }

    #third {
        position: relative;
        top: 530px;
        left: 50px;
    }

    #fourth {
        position: relative;
        top: 730px;
        left: -390px;
    }
}

/* M  */

@media (max-width: 1300px) {
    .main-ContainerSection2 {
        min-height: 140vh !important;
        display: block;
        flex-direction: column;
        align-items: center;
        padding: 2rem 80px !important;
        color: #000000;
        background-color: #F2F5FE;
    }

    .descriptionHome-left {
        flex: 1;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .descriptionHome-left img {
        width: 50% !important;
    }

    .descriptionHome-right {
        z-index: 2;
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }

    .TextMidCicle {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .cardMidCircle {
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .cardColumSection2 p {
        margin-top: 1rem;
        width: 100% !important;
    }

    .TextMidCicle {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 30px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

}