.main-ContainerSection2 {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10rem;
    color: #000000;
    background-color: #F2F5FE;
}

#backgroundHomeSection {
    background-image: url(../../../img/home/clear_white.png);
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.descriptionHome-left {
    flex: 1;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.descriptionHome-left img {
    width: 80%;
}

.descriptionHome-right {
    flex: 1;
    z-index: 2;
    display: flex;
    height: 100%;
    width: 100%;
}

.columnSection2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardColumSection2 {
    width: 147px;
    height: 147px;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    padding: 17.5px;
}

.cardColumSection2:hover{
    transition: all 0.5s ease-out;
    cursor: pointer;
    font-weight: 600;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cardColumSection2 p {
    width: 94px;
}

.textColumnSection2{
    width: 300px;
    font-size: 20px;
}

#top{
    position: relative;
    top: -40px;
}